configuration {
    modi: "window,run,drun";
    font: "Inter 11";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{icon} {name}";
    display-drun: "";
    display-run: "";
    display-window: "";
    display-windowcd: "";
    display-combi: "";

    location: 0;
    disable-history: false;
    sort: true;
    matching: "fuzzy";
    case-sensitive: false;

    fullscreen: false;

    kb-row-left: "Alt+h,Control+Page_Up";
    kb-row-right: "Alt+l,Control+Page_Down";
    kb-row-up: "Alt+k,Control+Home";
    kb-row-down: "Alt+j,Control+End";
}

@theme "/dev/null"

* {
    bg-color:            rgba(30, 30, 40, 0.85);
    bg-alt:              rgba(45, 45, 60, 0.6);
    accent-color:        #8b7cf6;
    accent-hover:        rgba(139, 124, 246, 0.12);
    fg-color:            #e8e8ed;
    fg-dim:              rgba(232, 232, 237, 0.45);
    border-color:        rgba(139, 124, 246, 0.3);

    background-color:    transparent;
    text-color:          @fg-color;
    margin:              0;
    padding:             0;
    spacing:             0;
}

window {
    background-color:    @bg-color;
    border:              1px;
    border-color:        @border-color;
    border-radius:       10px;
    width:               380px;
    padding:             14px;
}

mainbox {
    children:            [ inputbar, listview ];
    spacing:             12px;
}

inputbar {
    children:            [ entry ];
    background-color:    @bg-alt;
    border-radius:       8px;
    padding:             2px;
}

entry {
    background-color:    transparent;
    text-color:          @fg-color;
    border:              0px;
    border-radius:       6px;
    padding:            10px 14px;
    placeholder:        "Search...";
    placeholder-color:  @fg-dim;
}

listview {
    columns:             1;
    lines:               8;
    fixed-height:        false;
    border:              0px;
    spacing:             3px;
    scrollbar:           false;
}

element {
    padding:             8px 12px;
    border-radius:       6px;
    spacing:             10px;
}

element normal.normal {
    background-color:    transparent;
    text-color:          @fg-color;
}

element selected.normal {
    background-color:    @accent-hover;
    text-color:          @accent-color;
}

element alternate.normal {
    background-color:    transparent;
    text-color:          @fg-color;
}

element-text {
    background-color:    transparent;
    text-color:         inherit;
    vertical-align:      0.5;
}

element-icon {
    size:                20px;
    background-color:    transparent;
    text-color:         inherit;
}
