configuration {
    modi: "drun,run,window";
    font: "Inter 11";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "alacritty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    sidebar-mode: false;
    matching: "fuzzy";

    /* Keybindings */
	kb-row-left: "Alt+h,Control+Page_Up";
	kb-row-right: "Alt+l,Control+Page_Down";
	kb-row-up: "Alt+k,Control+Home";
    kb-row-down: "Alt+j,Control+End";
}

@theme "/dev/null"

* {
    /* Walker Aesthetic Colors */
    bg-color:            rgba(15, 15, 20, 0.8);
    bg-alt:              rgba(30, 30, 46, 0.6);
    accent-color:        #7c5cfc;
    accent-hover:        rgba(124, 92, 252, 0.15);
    fg-color:            #e0e0e0;
    fg-dim:              rgba(224, 224, 224, 0.4);
    border-color:        rgba(124, 92, 252, 0.4);
    
    background-color:    transparent;
    text-color:          @fg-color;
    margin:              0;
    padding:             0;
    spacing:             0;
}

window {
    background-color:    @bg-color;
    border:              1.5px;
    border-color:        @border-color;
    border-radius:       8px;
    width:               400px;       /* Shrunk width from 600px */
    padding:             12px;        /* Tighter inner padding */
}

mainbox {
    children:            [ inputbar, listview ];
    spacing:             10px;        /* Reduced spacing between search and list */
}

inputbar {
    children:            [ entry ];
}

entry {
    background-color:    rgba(255, 255, 255, 0.05);
    text-color:          @fg-color;
    border:              1px;
    border-color:        rgba(255, 255, 255, 0.1);
    border-radius:       6px;
    padding:             8px 12px;    /* Slimmed down input field */
    placeholder:         "Search...";
    placeholder-color:   @fg-dim;
}

listview {
    columns:             1;
    lines:               6;           /* Cut down from 10 lines to keep it short */
    fixed-height:        false;
    border:              0px;
    spacing:             4px;         /* Closer item gaps */
    scrollbar:           false;
}

element {
    padding:             6px 10px;    /* Slimmed down item rows */
    border-radius:       6px;
    spacing:             8px;
}

element normal.normal {
    background-color:    transparent;
    text-color:          @fg-color;
}

element selected.normal {
    background-color:    @accent-hover;
    text-color:          @accent-color;
}

element alternate.normal {
    background-color:    transparent;
    text-color:          @fg-color;
}

element-text {
    background-color:    transparent;
    text-color:          inherit;
    vertical-align:      0.5;
}

element-icon {
    size:                18px;        /* Made icons smaller (from 24px) */
    background-color:    transparent;
    text-color:          inherit;
}
